# Saityno-projektas

./: Dockerfile  MoviesRegisterRest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MoviesRegisterRest/: MoviesRegisterRest.csproj  MoviesRegisterRest.sln  Program.cs  WebDb2.sql
MoviesRegisterRest/Auth/: ResourceOwnerAuthorizationHandler.cs
MoviesRegisterRest/Auth/Model/: IUserOwnedResource.cs  MoviesWebUser.cs
MoviesRegisterRest/Controllers/: DirectorsController.cs  MoviesController.cs
MoviesRegisterRest/Data/: AuthDbSeeder.cs  ResourceUriType.cs  WebDbContext.cs
MoviesRegisterRest/Data/Dtos/Directors/: DirectorSearchParameters.cs  DirectorValidators.cs
MoviesRegisterRest/Data/Dtos/MovieStudio/: MovieStudiosDto.cs
MoviesRegisterRest/Data/Dtos/Movies/: MovieValidators.cs  MoviesDto.cs
MoviesRegisterRest/Data/Entities/: Director.cs  MovieStudio.cs
MoviesRegisterRest/Data/Repositories/: DirectorsRepository.cs
MoviesRegisterRest/Migrations/: 20231008191751_Initial migration 2.cs  20231127121747_identity_directory.cs  20231128150530_MovieStudio and Movie user.cs  20231129122813_updated user.Designer.cs
MoviesRegisterRest/MoviesRegisterRest/: MoviesRegisterRest.csproj  Program.cs  appsettings.json
MoviesRegisterRest/MoviesRegisterRest/Auth/: JwtTokenService.cs
MoviesRegisterRest/MoviesRegisterRest/Auth/Model/: AuthDtos.cs  MoviesWebRoles.cs  PolicyNames.cs
MoviesRegisterRest/MoviesRegisterRest/Controllers/: AuthController.cs  DirectorsController.cs  MovieStudiosController.cs  MoviesController.cs
MoviesRegisterRest/MoviesRegisterRest/Data/: WebDbContext.cs
MoviesRegisterRest/MoviesRegisterRest/Data/Dtos/Directors/: DirectorsDto.cs
MoviesRegisterRest/MoviesRegisterRest/Data/Dtos/MovieStudio/: MovieStudioValidators.cs  MovieStudiosDto.cs
MoviesRegisterRest/MoviesRegisterRest/Data/Entities/: Director.cs  Movie.cs  MovieStudio.cs
MoviesRegisterRest/MoviesRegisterRest/Data/Repositories/: DirectorsRepository.cs  MovieStudiosRepository.cs  MoviesRepository.cs
MoviesRegisterRest/MoviesRegisterRest/Helpers/: PagedList.cs
MoviesRegisterRest/MoviesRegisterRest/Migrations/: 20231008172212_Initial migration.Designer.cs  20231008172212_Initial migration.cs  20231008191751_Initial migration 2.Designer.cs  20231127121747_identity_directory.Designer.cs  20231128150530_MovieStudio and Movie user.Designer.cs  20231129122813_updated user.cs  WebDbContextModelSnapshot.cs
MoviesRegisterRest/MoviesRegisterRest/Properties/: launchSettings.json
MoviesRegisterRest/Properties/: launchSettings.json
